# TelegramBot

./: .gitignore  pom.xml
src/main/java/com/anuj/telegrambot/: Main.java  ShortageTrackerBot.java  TelegramBotApplication.java
src/main/java/com/anuj/telegrambot/bot/: ShortageTrackerBot.java
src/main/java/com/anuj/telegrambot/component/: ProductScheduler.java  TelegramPolling.java
src/main/java/com/anuj/telegrambot/config/: AppConfig.java  LocaleResolverConfig.java  RestTemplateConfig.java
src/main/java/com/anuj/telegrambot/contant/: BotCommands.java  BotTokens.java  LanguageType.java  MySqlValues.java  Paths.java  PriceValueDetail.java  ProductDetail.java  RegexConstant.java  ScarcityValueDetail.java  Urls.java
src/main/java/com/anuj/telegrambot/exception/: ProductNotFoundException.java  ReportNotFoundException.java  TelegramBotErrorMessage.java  TelegramBotException.java  UserNotFoundException.java
src/main/java/com/anuj/telegrambot/handler/: GeneralHandler.java  LanguageHandler.java  LocationHandler.java  NoteHandler.java  PriceHandler.java  ProductHandler.java  ReportHandler.java  ScarcityHandler.java  SendReportHandler.java  StartHandler.java  SubmissionHandler.java
src/main/java/com/anuj/telegrambot/model/db/: Product.java  Report.java  User.java
src/main/java/com/anuj/telegrambot/model/dto/: LocalizationDto.java  ProductDto.java  ProductListDto.java  ReportDto.java  UserDto.java
src/main/java/com/anuj/telegrambot/repository/: ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/anuj/telegrambot/service/: ProductService.java  ReportService.java  UserService.java
src/main/java/com/anuj/telegrambot/utils/: LocaleUtils.java  MySQLConnectionUtils.java
src/main/resources/: application.yml  message_en.properties  message_zh_CN.properties  message_zh_TW.properties
